<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento clic en botón</title>
  </head>
  <body>
    <button id="myButtom">Haz clic aquí</button>
    <script>
      // addEventListener --> a qué elemento quiero que se le asigen la acción,
      // el tipo de acción y la acción a realizar
      document.getElementById("myButton").addEventListener("clic", function () {
        alert("Se hizo clic en el botón");
      });
    </script>
  </body>
</html>
